@font-stack:    Helvetica, sans-serif;
@primary-color: #999;

body {
    font: 10pt @font-stack;
    color: @primary-color;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#grid {
    width: 100%;
    height: 100%;
    background: grey;
}

.col {
    align-items: flex-end;
    background: grey;
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: flex-end;
    height: 100%;
    width: 10%;
}

.block {
    width: 100%;
    height: 10%;
    background: red;
    float: left;
    margin: 0;
    padding: 0;
    transition: all;
}

.active {
    box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
}
